DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=mastery
DATABASE_USERNAME=postgres
SECRET_KEY=akjsdnfjndf3ipjnkjnsdkafnkjdfnkjadnfkasdjnfkjasnfk243525sdfjsdnfkjsadnfsdfnk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=524160
